[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GenericLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GoldCoin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Stages/2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/ParallelEnemies.tscn" type="PackedScene" id=6]

[node name="Level2" instance=ExtResource( 1 )]
next_level = ExtResource( 2 )

[node name="ObjectPlacer" parent="." index="1"]
tile_data = PoolIntArray( 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524306, 1, 0, 524307, 1, 0, 524308, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589842, 1, 0, 589843, 1, 0, 589844, 1, 0 )

[node name="ParallelEnemies" parent="Enemies" index="0" instance=ExtResource( 6 )]
position = Vector2( 165, 165 )

[node name="First" parent="Enemies/ParallelEnemies" index="0"]
speed = 125

[node name="ParallelEnemies2" parent="Enemies" index="1" instance=ExtResource( 6 )]
position = Vector2( 190, 290 )

[node name="First" parent="Enemies/ParallelEnemies2" index="0"]
rotation = 3.14159
speed = 125

[node name="GoldCoin" parent="Objectives" index="0" instance=ExtResource( 4 )]
position = Vector2( 303, 227 )

[node name="End" parent="." index="4"]
position = Vector2( 452.776, 213.107 )
scale = Vector2( 1, 1.5 )

[node name="CollisionShape2D" parent="End" index="0"]
position = Vector2( -3.74796, -5.58063 )

[node name="Player" parent="." index="5"]
position = Vector2( 113.174, 227.205 )

[node name="Scenery" parent="Level Area" index="0"]
position = Vector2( 0, -0.0731049 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="Level Area" index="1"]
visible = false
polygon = PoolVector2Array( 77.9469, 202.989, 153.017, 202.941, 153.004, 152.917, 449.952, 152.917, 450.008, 202.941, 525.009, 202.941, 524.986, 249.928, 450.004, 249.922, 450.005, 299.923, 153.026, 299.923, 153.004, 249.924, 78.0439, 249.981 )

[node name="LevelInfo" parent="UI/Panel/HBoxContainer" index="1"]
text = "2/30"

[editable path="Enemies/ParallelEnemies"]

[editable path="Enemies/ParallelEnemies2"]

[editable path="End"]

[editable path="UI"]
