[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/RotatingEnemies.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GenericLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Stages/6.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GoldCoin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Checkpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/Level7.tscn" type="PackedScene" id=6]

[node name="Level6" instance=ExtResource( 2 )]
next_level = ExtResource( 6 )

[node name="ObjectPlacer" parent="." index="1"]
tile_data = PoolIntArray( 262147, 1, 0, 262148, 1, 0, 327683, 1, 0, 327684, 1, 0, 524305, 1, 0, 524306, 1, 0, 524307, 1, 0, 524308, 1, 0, 589841, 1, 0, 589842, 1, 0, 589843, 1, 0, 589844, 1, 0, 786435, 1, 0, 786436, 1, 0, 851971, 1, 0, 851972, 1, 0 )

[node name="RotatingEnemies" parent="Enemies" index="0" instance=ExtResource( 1 )]
position = Vector2( 177, 153 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies2" parent="Enemies" index="1" instance=ExtResource( 1 )]
position = Vector2( 277, 153 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies3" parent="Enemies" index="2" instance=ExtResource( 1 )]
position = Vector2( 377, 153 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies4" parent="Enemies" index="3" instance=ExtResource( 1 )]
position = Vector2( 477, 153 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies8" parent="Enemies" index="4" instance=ExtResource( 1 )]
position = Vector2( 177, 302 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies7" parent="Enemies" index="5" instance=ExtResource( 1 )]
position = Vector2( 277, 302 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies6" parent="Enemies" index="6" instance=ExtResource( 1 )]
position = Vector2( 377, 302 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="RotatingEnemies5" parent="Enemies" index="7" instance=ExtResource( 1 )]
position = Vector2( 477, 302 )
height = 2
margin = 2
rotation_speed = 2.2

[node name="GoldCoin" parent="Objectives" index="0" instance=ExtResource( 4 )]
position = Vector2( 441, 265 )

[node name="GoldCoin2" parent="Objectives" index="1" instance=ExtResource( 4 )]
position = Vector2( 340, 265 )

[node name="GoldCoin3" parent="Objectives" index="2" instance=ExtResource( 4 )]
position = Vector2( 240, 265 )

[node name="GoldCoin4" parent="Objectives" index="3" instance=ExtResource( 4 )]
position = Vector2( 140, 265 )

[node name="End" parent="." index="4"]
position = Vector2( 126.05, 312.903 )

[node name="Checkpoint" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 525.181, 205.028 )
rotation = 1.5708

[node name="Player" parent="." index="6"]
position = Vector2( 102.731, 126.05 )

[node name="Scenery" parent="Level Area" index="0"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="Level Area" index="1"]
visible = false
polygon = PoolVector2Array( 78.0041, 102.953, 77.972, 149.919, 127.912, 149.985, 128.089, 200.011, 428.025, 200.043, 428.038, 253.075, 128.02, 253.062, 128.037, 303.039, 78.0359, 302.982, 78.0359, 349.928, 525.092, 350.046, 525.018, 103.083 )

[node name="LevelInfo" parent="UI/Panel/HBoxContainer" index="1"]
text = "6/30"

[editable path="Checkpoint"]

[editable path="UI"]
